# CoffeeMate---Aplikasi-Pemesanan-Kopi-Modern--Kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kopiku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kopiku/Activity/: CartActivity.kt  DetailActivity.kt  ItemsListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kopiku/Adapter/: CartAdapter.kt  CategoryAdapter.kt  ItemsListCategoryAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/kopiku/Domain/: BannerModel.kt  CategoryModel.kt  ItemsModel.kt
app/src/main/java/com/example/kopiku/Helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/kopiku/Repository/: MainRepository.kt
app/src/main/java/com/example/kopiku/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: brown_full_corner_bg.xml  cream_top_corner_bg.xml  dark_brown_bg.xml  orange_bg.xml  stroke_brown_bg.xml  white_bg.xml  white_top_corner_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_items_list.xml  activity_main.xml  activity_splash.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_item_pic_left.xml  viewholder_item_pic_right.xml  viewholder_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kopiku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
